.mini-slider {
  background-color: $grayscale-100;
  border-radius: 2rem;
  padding: 1.6rem 2.4rem;

  color: $grayscale-900;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;

  &__slider-navigation {
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__pagination {
    user-select: none;
    @extend %fs-roboto-xs;
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  &__navigation-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.4rem;
    height: 3.4rem;

    border: 0.1rem solid $grayscale-300;
    border-radius: 50%;

    svg {
      width: 2rem;
      height: 2rem;

      stroke: $grayscale-900;
    }

    &.prev {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &__slider {
    grid-column: 2/-1;

    min-width: 0;
  }

  &__slides {

  }

  &__slide-wrapper {
  }

  &__slide {
    display: flex;
    gap: 2.4rem;
  }

  &__slide-image-wrapper {
    flex-shrink: 0;

    position: relative;

    width: 17.2rem;
    height: 17.2rem;

    img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }

  &__slide-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  &__slide-date {
    display: block;
    padding: 0.6rem 1.6rem;

    border: 0.1rem solid $grayscale-900;
    border-radius: 2rem;

    @extend %fs-roboto-xs;
  }

  &__slide-section {
    @extend %fs-body-xs;
  }

  &__slide-title {
    @extend %fs-roboto-s;
  }
}