.intro-main {
  &__inner {
    position: relative;

    padding: 8.8rem 0 4rem;

    border-radius: 3.2rem;

    background-color: $grayscale-600;
    color: $grayscale-100;
  }

  &__heading-block {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4rem;
    padding: 0 4rem;
    margin-bottom: 4.8rem;
  }

  &__heading {
    @extend %fs-hero;
  }

  &__heading-decoration {
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: calc(100% - 16rem);

      max-width: unset;
      width: 88.5rem;
      height: 70.1rem;
      object-fit: contain;

      opacity: 0.1;
      pointer-events: none;
    }
  }

  &__heading-label {
    display: block;
    max-width: 26rem;
    padding: 0.8rem 2.4rem;
    min-height: 5.1rem;

    background-color: rgba(#1D1F20, 0.1);
    border-radius: 9.6rem;

    @extend %fs-body-s;
  }

  &__description-block {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    margin-bottom: 12rem;
  }

  &__description {
    grid-column: 2/-1;
    max-width: 52rem;
    margin-right: 4rem;

    @extend %fs-roboto-l;
  }

  &__footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }

  &__footer-decoration {
    position: absolute;
    bottom: 0;
    left: 0;

    pointer-events: none;
    opacity: 0.1;
  }

  &__menu {
    grid-column: 1/8;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    @extend %fs-body-m;
  }

  &__menu-label {
    grid-column: 1/3;
    padding-left: 4rem;
  }

  &__menu-list {
    grid-column: 3/5;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    column-gap: 2rem;
    row-gap: 1.6rem;
  }

  &__menu-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    &::before {
      content: '';

      display: block;
      width: 1.6rem;
      height: 1.6rem;

      background-image: url('../img/icons/arrow-link.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  &__slider {
    grid-column: 8/-1;
    margin-right: 4rem;
  }

  .mini-slider {

  }
}