.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--grid-offset);
  
    &__block {
      &:nth-child(1) {
        grid-column: 2 span;
      }
  
      &:nth-child(2) {
        grid-column: 10 span;
      }
    }
  }

  .site-container {
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 60px;
  
    @include breakpoint(desktop) {
      padding: 0 32px;
    }
  
    @include breakpoint(tablet) {
      padding: 0 20px;
    }
  
    @include breakpoint(small-tablet) {
      padding: 0 16px;
    }
  }


  .button-burger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 3.2rem;
    height: 3.2rem;
  
    span {
      display: block;
      width: 100%;
      height: 0.2rem;
      background-color: #21222E;
      margin-bottom: 0.3rem;
  
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .section-visit {
    margin-bottom: 18rem;
  
    @include breakpoint(laptop) {
      margin-bottom: 15rem;
    }
  
    @include breakpoint(tablet) {
      margin-bottom: 10rem;
    }
  
    @include breakpoint(small-tablet) {
      margin-bottom: 7rem;
    }
  }